# NoteLessonDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/azamat/notelessondb/: ExampleInstrumentedTest.kt  MainScreen.kt  NoteDetailScreen.kt  NoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/azamat/notelessondb/: MainActivity.kt  Note.kt  NoteApplication.kt  NotesRepository.kt  NotesSQLiteRepository.kt
app/src/main/java/kz/azamat/notelessondb/contentprovider/: NotesContentProvider.kt
app/src/main/java/kz/azamat/notelessondb/database/: DateConverter.kt  NotesDao.kt  NotesDb.kt
app/src/main/java/kz/azamat/notelessondb/database/sqlite/: DB.kt  NotesDBHelper.kt  NotesDbContract.kt
app/src/main/java/kz/azamat/notelessondb/detail/: NotesDetailFragment.kt  NotesDetailViewModel.kt
app/src/main/java/kz/azamat/notelessondb/list/: MemoryStorage.kt  NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/kz/azamat/notelessondb/pref/: PreferencesProvider.kt
app/src/main/res/layout/: fragment_notes_list.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/azamat/notelessondb/: ExampleUnitTest.kt
getcontentapp/: build.gradle
getcontentapp/src/androidTest/java/kz/azamat/getcontentapp/: ExampleInstrumentedTest.kt
getcontentapp/src/main/: AndroidManifest.xml
getcontentapp/src/main/java/kz/azamat/getcontentapp/: ContactsResolver.kt  MainActivity.kt
getcontentapp/src/main/res/layout/: activity_main.xml
getcontentapp/src/main/res/values/: strings.xml  themes.xml
getcontentapp/src/main/res/values-night/: themes.xml
getcontentapp/src/test/java/kz/azamat/getcontentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
